# MatchmakingsProject

./: מסמך אפיון.docx  מסמך הגשה למהט.docx
AI-for-project/: AI-for-project.sln
AI-for-project/AI-for-project/: AI-for-project.pyproj  AI_for_project.py
AngularProject/: angular.json  package-lock.json  package.json
AngularProject/src/app/: app.component.html  app.component.ts
ApiMatchMaker/: ApiMatchMaker.sln  SQLQuery3.sql
ApiMatchMaker/ApiMatchMaker/: ApiMatchMaker.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
ApiMatchMaker/ApiMatchMaker/Authorization/: PermissionRequirement.cs
ApiMatchMaker/ApiMatchMaker/Controllers/: AdminController.cs  AuthController.cs  ContactController.cs  MaleController.cs  MatchAIController.cs  MatchMakerController.cs  MatchMakingController.cs  NoteController.cs  WomenController.cs
ApiMatchMaker/ApiMatchMaker/Extensions/: JwtExtension.cs
ApiMatchMaker/ApiMatchMaker/PostModels/: BaseUserPostModels.cs  MalePostModels.cs  WomenPostModels.cs
ApiMatchMaker/ApiMatchMaker/Properties/: launchSettings.json
ApiMatchMaker/MatchMakings.Core/: MatchMakings.Core.csproj
ApiMatchMaker/MatchMakings.Core/DTOs/: BaseUserDTO.cs  ContactDTO.cs  FamilyDetailsDTO.cs  MaleDTO.cs  MatchResultDTO.cs  NoteDTO.cs  RegisterDTO.cs  WomenDTO.cs
ApiMatchMaker/MatchMakings.Core/IRepositories/: IFamilyDetailsRepository.cs  IMaleRepository.cs  IMatchMakingRepository.cs  IMeetingRepository.cs  IRepositoryUser.cs  IUserRoleRepository.cs  IWomenRepository.cs
ApiMatchMaker/MatchMakings.Core/IServices/: IContactService.cs  IMaleService.cs  IMatchMakerService.cs  IMatchMakingService.cs  IServiceUser.cs
ApiMatchMaker/MatchMakings.Core/Models/: BaseUser.cs  Male.cs  MatchMaker.cs  Note.cs  Role.cs  Women.cs
ApiMatchMaker/MatchMakings.Data/: DataContext.cs  DataContextFactory.cs  MatchMakings.Data.csproj
ApiMatchMaker/MatchMakings.Data/Repository/: MaleRepository.cs  (+4 more)
ApiMatchMaker/MatchMakings.Service/: AuthService.cs  GptService.cs  MatchMakerService.cs  MatchMakings.Service.csproj  MatchService.cs  UserRoleService.cs  WomenService.cs
FinishProject/ApiMatchMaker/ApiMatchMaker/: ApiMatchMaker.csproj  Program.cs  appsettings.json
FinishProject/ApiMatchMaker/ApiMatchMaker/Authorization/: PermissionHandler.cs
FinishProject/ApiMatchMaker/ApiMatchMaker/Controllers/: AdminController.cs  AuthController.cs  FamilyDetailsController.cs  MaleController.cs  MatchAIController.cs  MatchMakerController.cs  MeetingController.cs  NoteController.cs  UploadController.cs  UserController.cs  WomenController.cs
FinishProject/ApiMatchMaker/ApiMatchMaker/PostModels/: ContactPostModels.cs  FamilyDateilsPostmodels.cs  LoginModel.cs  MalePostModels.cs  Program.cs  RegisterModel.cs  WomenPostModels.cs
FinishProject/ApiMatchMaker/ApiMatchMaker/Properties/: launchSettings.json
ManagerMatchmaking/: angular.json  package-lock.json  package.json
ReactProject/: index.html  package-lock.json  package.json  vite.config.ts
ReactProject/src/: App.css  App.tsx  Models.tsx
match-ai/: match-ai.py
(+135 files in other folders)
